# basic general
Request_Memory          = 6.0 GB
Request_Disk            = 3 GB
Request_Cpus            = 1
Notification            = Error
Rank                    = Mips
GetEnv                  = False
Input                   = /dev/null
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
on_exit_hold            = (ExitBySignal == True) || (ExitCode != 0)

# MAX_TRANSFER_INPUT_MB

# make sure we get a reasonable slot
+RequestMemory = 6000
#+MaxWallTimeMins = 480

# CMS requirements
use_x509userproxy       = True
+AcctGroup              = "analysis"
+AccountingGroup        = "analysis.paus"

# OSG registered project name
+ProjectName            = "CpDarkMatterSimulation"
