# basic general
Request_Memory          = 4.0 GB
Request_Disk            = 6 GB
Request_Cpus            = XX-NCPUS-XX
Notification            = Error
Rank                    = Mips
GetEnv                  = False
Input                   = /dev/null
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
on_exit_hold            = (ExitBySignal == True) || (ExitCode != 0)
notification            = never

# make sure we get a reasonable slot
+RequestMemory          = 4000

# CMS requirements
use_x509userproxy       = True
x509userproxy           = /tmp/x509up_u5410
+AcctGroup              = "analysis"
+AccountingGroup        = "analysis.paus"
