Requirements = (isUndefined(IS_GLIDEIN) || \
                (OSGVO_OS_STRING == "RHEL 7" && HAS_CVMFS_cms_cern_ch == true ) || \
                GLIDEIN_REQUIRED_OS == "rhel7" || \
                HAS_SINGULARITY == true || \
                (Has_CVMFS_cms_cern_ch == true && (BOSCOGroup == "bosco_cms")) \
	       ) && \
               (isUndefined(GLIDEIN_Entry_Name) || \
                !stringListMember(GLIDEIN_Entry_Name,"CMS_T2_US_Nebraska_Red,CMS_T2_US_Nebraska_Red_op,CMS_T2_US_Nebraska_Red_gw1,CMS_T2_US_Nebraska_Red_gw1_op,CMS_T2_US_Nebraska_Red_gw2,CMS_T2_US_Nebraska_Red_gw2_op,CMS_T3_MX_Cinvestav_proton_work,CMS_T3_US_Omaha_tusker,CMSHTPC_T3_US_Omaha_tusker,Engage_US_MWT2_iut2_condce,Engage_US_MWT2_iut2_condce_mcore,Engage_US_MWT2_osg_condce,Engage_US_MWT2_osg_condce_mcore,Engage_US_MWT2_uct2_condce,Engage_US_MWT2_uct2_condce_mcore,Glow_US_Syracuse_condor,Glow_US_Syracuse_condor-ce01,Gluex_US_NUMEP_grid1,HCC_US_BNL_gk01,HCC_US_BNL_gk02,HCC_US_BU_atlas-net2,HCC_US_BU_atlas-net2_long,HCC_US_SWT2_gk01,IceCube_US_Wisconsin_osg-ce,OSG_US_Clemson-Palmetto_condce,OSG_US_Clemson-Palmetto_condce_mcore,OSG_US_FIU_HPCOSGCE,OSG_US_Hyak_osg,OSG_US_IIT_iitgrid_rhel6,OSG_US_MWT2_mwt2_condce,OSG_US_MWT2_mwt2_condce_mcore,OSG_US_UConn_gluskap,OSG_US_SMU_mfosgce",",") \
               ) && \
               (isUndefined(GLIDEIN_Site) || !stringListMember(GLIDEIN_Site,"HOSTED_BOSCO_CE",","))
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el7:latest"


# Has_CVMFS_cms_cern_ch == true && \
#               ( \
#                 ( Has_CVMFS_cms_cern_ch == true && \
#                   OpSysAndVer == "CentOS7" && \
#                   BOSCOCluster == "eofe5.mit.edu" && \
#                   ( BOSCOGroup == "paus" || BOSCOGroup == "boj" ) \
#                 ) || \
#                 ( Has_CVMFS_cms_cern_ch == true && \
#                   BOSCOCluster == "ce03.cmsaf.mit.edu" && \
#                   ( BOSCOGroup == "bosco_cms" || BOSCOGroup == "bosco_cmshi" ) \
#                 ) || \
#                 ( OSGVO_OS_STRING == "RHEL 7" || GLIDEIN_REQUIRED_OS == "rhel7" || HAS_SINGULARITY == TRUE ) \
#               )


