# Cleanup
export KRAKEN_CLEANUP_CYCLE="nanohr:D02:nano nanoao:523:nano"
#export KRAKEN_CLEANUP_CYCLE="nanohr:D02:nano nanoao:523:nano nanoao:522:nano nanosu:A02:nano nanosc:E08:nanosc nanosc:E07:nanosc nanodp:F01:nanodp"
export KRAKEN_CLEANUP_OPTIONS="--cleanup"

# Review
export KRAKEN_REVIEW_CYCLE=$KRAKEN_CLEANUP_CYCLE
export KRAKEN_REVIEW_OPTIONS="--submit --useExistingLfns --useExistingSites --nJobsMax=80000"
export KRAKEN_CONDOR_REQ=
export KRAKEN_CONDOR_NCPUS="2"

#export KRAKEN_CONDOR_NCPUS="4"
#export KRAKEN_CONDOR_REQ="req-onlyT3Mit.sub"
#export KRAKEN_CONDOR_REQ="req-onlyT23Mit.sub"
#export KRAKEN_CONDOR_REQ="req-none.sub"
#export KRAKEN_CONDOR_REQ="req-skipAll.sub"
#export KRAKEN_CONDOR_REQ="req-onlyEaps.sub"
